# ark-pzpi-23-10-saltykova-yuliia

./: LICENSE  README.md
Pract1/: ark-pzpi-23-10-saltykova-yuliia-pract1.txt  ~$k-pzpi-23-10-saltykova-yuliia-pract1.txt
Pract1/ark_pzpi-23-10-saltykova-yuliia-pract1/: code-examples-code-conventions.php
Task2/MyDogSpace/Application/: Application.csproj
Task2/MyDogSpace/Entities/Models/: Dog.cs  Partner.cs  User.cs
Task2/MyDogSpace/Infrastructure/: MyDbContext.cs  MyDbContextFactory.cs
Task2/MyDogSpace/Infrastructure/Migrations/: 20251011170435_InitialCreate.cs
Task2/MyDogSpace/MyDogSpace/: MyDogSpace.csproj  MyDogSpace.http  Program.cs  appsettings.json
Task2/MyDogSpace/MyDogSpace/Controllers/: WeatherForecastController.cs
Task2/MyDogSpace/MyDogSpace/Properties/: launchSettings.json
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Application/: Application.csproj
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Application/Abstractions/Interfaces/: IAuthService.cs  IDogRepository.cs  IEventRepository.cs  IPartnerRepository.cs  ISmartDeviceRepository.cs  IUserRepository.cs
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Application/DTOs/: CreateSmartDeviceDto.cs  CreateUpdateDogDto.cs  CreateUpdateEventDto.cs  CreateUpdatePartnerDto.cs  DogDto.cs  EventDto.cs  PartnerDto.cs  SmartDeviceDto.cs  UpdateSmartDeviceDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Application/Services/: AuthService.cs
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Entities/: Entities.csproj
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Entities/Enums/: EventType.cs  UserRole.cs
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Entities/Models/: Dog.cs  Event.cs  SmartDevice.cs
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Infrastructure/: Infrastructure.csproj
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Infrastructure/DB_Storage/: MyDogSpace.db
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Infrastructure/Migrations/: 20251011170435_InitialCreate.Designer.cs  20251017115632_UpdateDogModel.Designer.cs  20251017115632_UpdateDogModel.cs  MyDbContextModelSnapshot.cs
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/Infrastructure/Repository/: DogRepository.cs  EventRepository.cs  PartnerRepository.cs  SmartDeviceRepository.cs  UserRepository.cs
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/MyDogSpace/: MyDogSpace.sln  Program.cs  WeatherForecast.cs
Task2/arkpz-pzpi-23-10-saltykova-yuliia-task2/MyDogSpace/Controllers/: AuthController.cs  DogsController.cs  EventsController.cs  PartnersController.cs  SmartDevicesController.cs
